<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/etec/Documentos/EjerciciosModificacion/modificación" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1512"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainpost"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="post" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="74"/><column index="3" value="159"/><column index="4" value="142"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="77"/><column index="3" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE user (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 username TEXT UNIQUE NOT NULL,
 password TEXT NOT NULL
);
CREATE TABLE post (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 author_id INTEGER NOT NULL,
 created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 title TEXT NOT NULL,
 body TEXT NOT NULL,
 FOREIGN KEY (author_id) REFERENCES user (id)
);</sql><sql name="SQL 2">


INSERT INTO user(username,password)
VALUES (&quot;dib&quot;,&quot;dub&quot;)

INSERT INTO user(username,password)
VALUES (&quot;PATA&quot;,&quot;PUTI&quot;)

INSERT INTO user(username,password)
VALUES (&quot;SQL&quot;,&quot;GITHUB&quot;)

INSERT INTO post(author_id,title,body)
VALUES (1,&quot;So Innocent&quot;,&quot;No idea&quot;);

INSERT INTO post(author_id,title,body)
VALUES (2,&quot;Novacaine&quot;,&quot;bad idea&quot;);

INSERT INTO post(author_id,title,body)
VALUES (3,&quot;losing interest&quot;,&quot;hensitation&quot;);

INSERT INTO post(author_id,title,body)
VALUES (4,&quot;ill be your soul&quot;,&quot;ill keep you safe&quot;);

</sql><current_tab id="1"/></tab_sql></sqlb_project>
